          .-~~~-.
  .- ~ ~-(       )_ _
 /                    ~ -.
|                          ',
 \                         .'
   ~- ._ ,. ,.,.,., ,.. -~
           '       '
                                        .-~~~-.
                                .- ~ ~-(       )_ _
                                /                     ~ -.
                                |                           \
                                \                         .'
                                ~- . _____________ . -~

                .-~~~-.
        .- ~ ~-(       )_ _
        /                    ~ -.
        |                          ',
        \                         .'
        ~- ._ ,. ,.,.,., ,.. -~
                '       '